{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=55433;Database=booking_system;Username=postgres;Password=postgres"
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
