{
  "name": "weather-monitoring-service",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "predev": "bun install",
    "dev": "bun run --cwd frontend dev",
    "backend": "dotnet run --project backend/WeatherMonitoringService.csproj",
    "build": "bun run --cwd frontend build && dotnet build backend/WeatherMonitoringService.csproj",
    "typecheck": "bun run --cwd frontend tsc -b --pretty false",
    "test:backend": "dotnet test backend.tests/WeatherMonitoringService.Tests.csproj"
  },
  "engines": {
    "bun": ">=1.3.0"
  }
}
